
## findメソッドを使って文字列から文字列を検索する
target = "0123456789"
## 対象文字列.find("検索文字列") 
# 返り値　文字列があれば０から何文字目にあるか渡す
#        文字列がなければ-1が渡される
i = target.find("56")
if i>=0:
    print(f"(*1) 0から数えて{i}番目にあります")
else:
    print(f'(*2) 見つかりませんでした')

if '56' in target:
    print('(*1)見つかりました')
else:
    print('(*2)見つかりませんでした')